MONGO_URI='mongodb+srv://220101120156:Nanna%40143@cluster0.4acj4nu.mongodb.net/SmartPond?retryWrites=true&w=majority&appName=Cluster0'
MONGO_USERNAME='220101120156'
MONGO_PASSWORD='Nanna@1432'
MONGO_CLUSTER='KavyaBalla'
MONGO_DATABASE='SmartPond'
FLASK_SECRET_KEY='kavyaballa1020'